# DB_TYPE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME='root'
# DB_PASSWORD=
# DB_DATABASE=pilkada_apps
# DB_SYNCHRONIZE=true

DB_TYPE=mysql
DB_HOST=biwnb5mxveoalummtm1m-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USERNAME=u1tja2sz91iilnlp
DB_PASSWORD=hPK6HsJtM7wS4xZDbEsn
DB_DATABASE=biwnb5mxveoalummtm1m
DB_SYNCHRONIZE=true